# spring-boot-rest-vue

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/application/: Application.java
application/src/main/resources/: keystore.p12
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/alerts/: ResponseAlerts.vue
client/src/components/categories/: CategoriesList.vue  CategoryAddition.vue
client/src/components/movies/: MovieAddition.vue  MoviesList.vue
client/src/plugins/router/: router.js
client/src/plugins/vuex/: vuex.js
config/: pom.xml
config/src/main/java/config/: SecurityConfig.java  ServerConfig.java
config/src/main/resources/: application.yaml
entity/: pom.xml
entity/src/main/java/entity/: Categories.java  Category.java  Description.java  Id.java  Movie.java  Movies.java  Name.java  Producer.java  Title.java
repository/: pom.xml
repository/src/main/java/repository/: CategoryRepository.java  MovieRepository.java
rest/: pom.xml
rest/src/main/java/rest/controller/: CategoryController.java  MovieController.java
rest/src/main/java/rest/protocol/categories/add/: CategoryAdditionRequest.java  CategoryAdditionResponse.java  CategoryAdditionResult.java
rest/src/main/java/rest/protocol/categories/delete/: CategoryDeletionRequest.java  CategoryDeletionResponse.java  CategoryDeletionResult.java
rest/src/main/java/rest/protocol/categories/list/: CategoriesListRequest.java  CategoriesListResponse.java
rest/src/main/java/rest/protocol/movies/add/: MovieAdditionRequest.java  MovieAdditionResponse.java  MovieAdditionResult.java
rest/src/main/java/rest/protocol/movies/delete/: MovieDeletionRequest.java  MovieDeletionResponse.java  MovieDeletionResult.java
rest/src/main/java/rest/protocol/movies/list/: MoviesListRequest.java  MoviesListResponse.java  MoviesListResult.java
service/: pom.xml
service/src/main/java/service/: CategoryService.java  MovieService.java
